# ledger-server

./: ADMIN_SETUP_QUICK_GUIDE.md  CATEGORY_EXPANSION_GUIDE.md  CATEGORY_FEATURE.md  FEEDBACK_PERFORMANCE_OPTIMIZATION.md  HELP.md  LOGIN_GUIDE.md  OAUTH_IMPLEMENTATION_SUMMARY.md  OAUTH_SETUP_GUIDE.md  PERMISSION_SYSTEM_GUIDE.md  README.md  pom.xml
src/main/java/org/jim/ledgerserver/: LedgerServerApplication.java
src/main/java/org/jim/ledgerserver/base/: BaseEntity.java
src/main/java/org/jim/ledgerserver/common/: JSONResult.java
src/main/java/org/jim/ledgerserver/common/config/: WebConfig.java
src/main/java/org/jim/ledgerserver/common/enums/: LedgerMemberRoleEnum.java  LedgerTypeEnum.java  TransactionSourceEnum.java  TransactionTypeEnum.java
src/main/java/org/jim/ledgerserver/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/jim/ledgerserver/common/interceptor/: AuthInterceptor.java  CachedBodyFilter.java  CachedBodyHttpServletRequest.java
src/main/java/org/jim/ledgerserver/common/util/: FlexibleLocalDateTimeDeserializer.java  JwtUtil.java  LedgerPermissionHelper.java  PasswordEncoder.java  PermissionUtil.java  UserContext.java
src/main/java/org/jim/ledgerserver/completion/controller/: CompletionController.java
src/main/java/org/jim/ledgerserver/completion/dto/: CompletionPhraseDTO.java  CompletionPhraseRequest.java  CompletionQueryResponse.java
src/main/java/org/jim/ledgerserver/completion/entity/: CompletionPhraseEntity.java
src/main/java/org/jim/ledgerserver/completion/repository/: CompletionPhraseRepository.java
src/main/java/org/jim/ledgerserver/completion/service/: CompletionPhraseService.java
src/main/java/org/jim/ledgerserver/config/: DataInitializer.java
src/main/java/org/jim/ledgerserver/feedback/controller/: FeedbackController.java
src/main/java/org/jim/ledgerserver/feedback/dto/: AddCommentRequest.java  FeedbackCommentResponse.java  FeedbackReactionResponse.java  FeedbackResponse.java  SubmitFeedbackRequest.java
src/main/java/org/jim/ledgerserver/feedback/entity/: FeedbackCommentEntity.java  FeedbackEntity.java  FeedbackReactionEntity.java
src/main/java/org/jim/ledgerserver/feedback/repository/: FeedbackCommentRepository.java  FeedbackReactionRepository.java  FeedbackRepository.java
src/main/java/org/jim/ledgerserver/feedback/service/: FeedbackService.java
src/main/java/org/jim/ledgerserver/ledger/controller/: AgentController.java  BudgetController.java  CategoryController.java  ExportController.java  LedgerController.java  LedgerInviteController.java  LedgerMemberController.java  PaymentMethodController.java  ReportController.java  TransactionController.java  TransactionTemplateController.java
src/main/java/org/jim/ledgerserver/ledger/dto/: AddMemberRequest.java  CategoryResponse.java  CreateCategoryRequest.java  CreateInviteCodeRequest.java  CreateLedgerRequest.java  DirectInviteRequest.java  InviteCodeResponse.java  InviteValidateResponse.java  LedgerMemberResponse.java  LedgerResponse.java  UpdateCategoryRequest.java  UpdateLedgerRequest.java  UpdateMemberRoleRequest.java
src/main/java/org/jim/ledgerserver/ledger/entity/: BudgetDetailEntity.java  BudgetSettingEntity.java  CategoryEntity.java  InviteCodeEntity.java  InviteRecordEntity.java  LedgerEntity.java  LedgerMemberEntity.java  PaymentMethodEntity.java  TransactionAttachmentEntity.java  TransactionEntity.java  TransactionTemplateEntity.java
src/main/java/org/jim/ledgerserver/ledger/listener/: UserRegistrationListener.java
src/main/java/org/jim/ledgerserver/ledger/repository/: BudgetDetailRepository.java  BudgetSettingRepository.java  CategoryRepository.java  InviteCodeRepository.java  InviteRecordRepository.java  LedgerMemberRepository.java  LedgerRepository.java  PaymentMethodRepository.java  TransactionAttachmentRepository.java  TransactionRepository.java  TransactionTemplateRepository.java
src/main/java/org/jim/ledgerserver/ledger/service/: BudgetService.java  CategoryMCP.java  CategoryService.java  ExportService.java  InviteCodeService.java  LedgerMCP.java  LedgerMemberService.java  LedgerService.java  PaymentMethodService.java  ReportService.java  TransactionAttachmentService.java  TransactionMCP.java  TransactionService.java  TransactionTemplateService.java
src/main/java/org/jim/ledgerserver/ledger/vo/: AggregatedTransactionResp.java  AttachmentMetadataResp.java  CategoryStatisticsResp.java  DailyStatisticsResp.java  MonthlySummaryResp.java  PaymentMethodReq.java  PaymentMethodResp.java  QuickCreateTransactionReq.java  ReportQueryReq.java  StatisticsItemResp.java  TemplateSortOrderReq.java  TransactionAppendReq.java  TransactionGetAllResp.java  TransactionMoveLedgerReq.java  (+8 more)
src/main/java/org/jim/ledgerserver/mcp/: MCPConfig.java
src/main/java/org/jim/ledgerserver/test/: CategoryTestHelper.java
src/main/java/org/jim/ledgerserver/user/: UserEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_10__add_user_role.sql  V1_11__add_transaction_source.sql  V1_12__remove_transaction_name.sql  V1_13__add_user_preference.sql  V1_14__add_transaction_parent_id.sql  V1_1__add_default_ledger_to_user.sql  V1_2__add_payment_method.sql  V1_3__add_ledger_invite.sql  V1_4__update_category_icons.sql  V1_5__add_user_oauth.sql  V1_6__add_feedback.sql  V1_7__add_transaction_attachments.sql  V1_8__add_transaction_template.sql  V1_9__add_transaction_indexes.sql
src/test/java/org/jim/ledgerserver/: LedgerServerApplicationTests.java
(+60 files in other folders)
